server {
    # Listen on IPv4 and IPv6
    listen 80 deferred;
    listen [::]:80 deferred ipv6only=on;

    # prg.DOMAIN.TLD
    server_name @@SITE_DOMAIN@@;

    # Path for static files
    root /home/@@SITE_USER@@/website/html;

    # Logging
    access_log /home/@@SITE_USER@@/log/@@SITE_USER@@-access.log main;
    error_log  /home/@@SITE_USER@@/log/@@SITE_USER@@-error.log notice;

    # Specify a charset
    charset utf-8;

    # Index files
    index index.php index.html;

    # SSL
    include h5bp/directive-only/ssl.conf;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    ssl_certificate      /etc/nginx/ssl/@@SITE_CERT@@-combined.pem;
    ssl_certificate_key  /etc/nginx/ssl/@@SITE_CERT@@-private.key;
    include h5bp/directive-only/ssl-stapling.conf;
    include h5bp/directive-only/spdy.conf;

    include h5bp/basic.conf;

    # HTTP/AUTH
    auth_basic "PRG";
    auth_basic_user_file /etc/nginx/http-auth/prg.htpasswords;

    # Allow even for password protected sites
    location = /robots.txt {
        allow all;
        auth_basic off;
    }

    location / {
        # Include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ =404;
    }

    location ~ "\.php$" {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php5-fpm-@@SITE_USER@@.sock;
        # For 404 and wpf2b
        fastcgi_intercept_errors on;
        # Turn off FastCGI cache
        fastcgi_cache off;
    }
}
